time=https://opensource-demo.orangehrmlive.com/web/index.php/attendance/punchOut
assignLeave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/assignLeave
leaveList=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
timesheets=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
applyLeave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/applyLeave
myLeave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewMyLeaveList
myTimesheet=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewMyTimesheet




